<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.lab</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="gnavi">
				<p>Gナビテスト</p>
			</div>
		</div>
		<div id="main-image">
			<img src="./images/main-image.png">
		</div>
		<div id="main-area">
			<div id="page-info">
				<h2>固定ページのタイトル</h2>
				<p class="desc">これはテストです。固定ページの説明文が入ります</p>
			</div>
			<div id="content">
				<img src="./images/master.jpg" class="fl mr20">
				<p>Yoshie Takeda</p>
				<p>
					Skill...<br>
					* FrontEnd Engineer ( WordPress )<br>
					* Programmer ( Android,Unity )<br>
					* Creator ( Manga/Illust )
				</p>
				<p>
					SNS...<br>
					* Twitter<br>
					* Facebook<br>
					* Instagram
				</p>
			</div>
		</div>
		<div id="footer">
			<p>.lab :: since 2016 :: by Yoshie Takeda</p>
		</div>
	</div>
</body>
</html>